<!DOCTYPE html>
<html>
  <head>
    <title>salam</title>
    <meta charset="UTF-8" />
    <style>
      #root {
        height: 600px;
        width: 360px;
      }
      #changeColor {
        outline: none;
        background-color: lightgray;
      }
      #image {
        border-bottom: 1px solid black;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 10px;
        padding-right: 10px;
      }
      .image_content {
        width: 70px;
        border: 1px solid;
        height: 70px;
        margin: 10px;
        border-radius: 50px;
      }
    </style>
  </head>
  <body>
    <div id="root">
      <div id="changeColor">
        <div id="image">
          <img class="image_content" src="twitter.png" />
          <p id="result_num">: تعداد نتایج</p>
        </div>
      </div>

      <script src="prototype.js"></script>
    </div>
  </body>
</html>
